This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: prilike.bst
Database file #1: exemplo-bib.bib
Warning--empty publisher in AUDY2015
Warning--empty institution in IBGE2010
Warning--empty institution in IBGE2011
Warning--empty journal in MOURA2006
You've used 31 entries,
            1935 wiz_defined-function locations,
            662 strings with 8391 characters,
and the built_in function-call counts, 9980 in all, are:
= -- 1024
> -- 228
< -- 38
+ -- 72
- -- 66
* -- 644
:= -- 1739
add.period$ -- 93
call.type$ -- 31
change.case$ -- 179
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 488
empty$ -- 774
format.name$ -- 97
if$ -- 2033
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 149
num.names$ -- 93
pop$ -- 188
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 631
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 4
while$ -- 88
width$ -- 0
write$ -- 383
(There were 4 warnings)
