This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: tcc-num.bst
Database file #1: exemplo-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in AUDY2015
Warning--empty numpages in FRIESS2013
Warning--missing institution in IBGE2010
Warning--empty numpages in IBGE2010
Warning--missing institution in IBGE2011
Warning--empty numpages in IBGE2011
Warning--empty journal in MOURA2006
Warning--empty volume and number in MOURA2006
Warning--empty numpages in REYNARD1995
You've used 31 entries,
            2900 wiz_defined-function locations,
            857 strings with 11933 characters,
and the built_in function-call counts, 13017 in all, are:
= -- 1099
> -- 217
< -- 11
+ -- 96
- -- 62
* -- 777
:= -- 1562
add.period$ -- 89
call.type$ -- 31
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1270
empty$ -- 1277
format.name$ -- 62
if$ -- 2829
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 255
newline$ -- 143
num.names$ -- 62
pop$ -- 540
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 807
swap$ -- 520
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 9
while$ -- 102
width$ -- 33
write$ -- 305
(There were 9 warnings)
