This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: unsrt.bst
Database file #1: exemplo-bib.bib
I was expecting a `,' or a `}'---line 311 of file exemplo-bib.bib
 :  
 :  month={jun},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in IBGE2011
Warning--empty journal in MOURA2006
Warning--empty institution in D5296
Warning--empty institution in IBGE2010
Warning--empty institution in UFG2007
Warning--empty publisher in AUDY2015
Warning--empty institution in MSR466
Warning--empty year in MSR466
You've used 37 entries,
            1791 wiz_defined-function locations,
            670 strings with 9368 characters,
and the built_in function-call counts, 6910 in all, are:
= -- 665
> -- 148
< -- 9
+ -- 74
- -- 37
* -- 244
:= -- 1005
add.period$ -- 113
call.type$ -- 37
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 391
empty$ -- 812
format.name$ -- 37
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 180
num.names$ -- 37
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 285
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 66
width$ -- 39
write$ -- 386
(There was 1 error message)
