\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Ontologia}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta Zomato}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta Kapten PLUS}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Ferramenta Good Food Talks}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{27}
\contentsline {figure}{\numberline {6}{\ignorespaces Ferramenta Tappy Menu}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{28}
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {Kanban}}}{30}
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma Geral do Sistema}}{35}
\contentsline {figure}{\numberline {9}{\ignorespaces Propriedades da Ontologia}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 0}}{41}
\contentsline {figure}{\numberline {11}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 1--4}}{42}
\contentsline {figure}{\numberline {12}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 5}}{43}
\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 6--10}}{44}
\contentsline {figure}{\numberline {14}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Usu\IeC {\'a}rios sem defici\IeC {\^e}ncia visual}}{52}
\contentsline {figure}{\numberline {15}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Geral}}{52}
\contentsline {figure}{\numberline {16}{\ignorespaces Respostas do Question\IeC {\'a}rio}}{54}
