\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Ontologia}}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta Zomato}}{26}
\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta Kapten PLUS}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Ferramenta Good Food Talks}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{29}
\contentsline {figure}{\numberline {6}{\ignorespaces Ferramenta Tappy Menu}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {Kanban}}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma Geral do Sistema}}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem do Banco de Dados}}{38}
\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura de Classes}}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces Propriedades da Ontologia}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{42}
\contentsline {figure}{\numberline {12}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 0}}{44}
\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 1--4}}{45}
\contentsline {figure}{\numberline {14}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 5}}{46}
\contentsline {figure}{\numberline {15}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 6--10}}{47}
\contentsline {figure}{\numberline {16}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 1--3}}{48}
\contentsline {figure}{\numberline {17}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 4--5}}{49}
\contentsline {figure}{\numberline {18}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 6--10}}{50}
\contentsline {figure}{\numberline {19}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Usu\IeC {\'a}rios sem defici\IeC {\^e}ncia visual}}{58}
\contentsline {figure}{\numberline {20}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Geral}}{58}
\contentsline {figure}{\numberline {21}{\ignorespaces Respostas do Question\IeC {\'a}rio}}{60}
