This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: ppgcc-num.bst
Database file #1: exemplo-bib.bib
Warning--entry type for "IBGE2011" isn't style-file defined
--line 280 of file exemplo-bib.bib
Warning--entry type for "IBGE2010" isn't style-file defined
--line 288 of file exemplo-bib.bib
Warning--entry type for "UFG2007" isn't style-file defined
--line 296 of file exemplo-bib.bib
Warning--entry type for "MSR466" isn't style-file defined
--line 306 of file exemplo-bib.bib
Warning--entry type for "D5296" isn't style-file defined
--line 318 of file exemplo-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in AUDY2015
Warning--empty url in CAMPOS2015
Warning--empty numpages in FRIESS2013
Warning--empty journal in MOURA2006
Warning--empty volume and number in MOURA2006
Warning--empty numpages in REYNARD1995
You've used 37 entries,
            2900 wiz_defined-function locations,
            896 strings with 13353 characters,
and the built_in function-call counts, 15596 in all, are:
= -- 1339
> -- 259
< -- 11
+ -- 114
- -- 74
* -- 922
:= -- 1868
add.period$ -- 109
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1531
empty$ -- 1542
format.name$ -- 74
if$ -- 3399
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 295
newline$ -- 167
num.names$ -- 74
pop$ -- 684
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 984
swap$ -- 594
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 121
width$ -- 39
write$ -- 359
(There were 11 warnings)
