\begin{thebibliography}{10}

\bibitem{hersh2010assistive}
{HERSH, M. e JOHNSON, M. A.}
\newblock {\em Assistive Technology for Visually Impaired and Blind People}.
\newblock {Springer London}, maio 2010.

\bibitem{IBGE2011}
{Instituto Brasileiro de Geografia e Estatística (ed.)}.
\newblock {Censo demográfico 2010: características da população e dos
  domicílios. Resultados do universo}.
\newblock Technical report, Rio de Janeiro, RJ, Brasil, 2011.

\bibitem{PATEL2012}
{PATEL, K. K.; VIJ, S.}
\newblock Spatial learning using locomotion interface to virtual environment.
\newblock In {\em IEEE Transactions on Learning Technologies, vol. 5, no. 2},
  pages 170--176. IEEE, 2012.

\bibitem{DATRI2007}
{D'ATRI, E.; MEDAGLIA, C. M.; SERBANATI, A.; CEIPIDOR, U. B.; PANIZZI, E.;
  D'ATRI, A.}
\newblock A system to aid blind people in the mobility: A usability test and
  its results.
\newblock In {\em Systems 2007. ICONS '07. Second International Conference},
  pages 35--. IEEE Computer Society, 2007.

\bibitem{NOY2001}
{NOY, N. F.; MCGUINNESS, D. L.}
\newblock Ontology development 101: A guide to creating your first ontology,
  2001.

\bibitem{FRIESS2013}
{FRIESS, P.}
\newblock {\em Internet of Things: Converging Technologies for Smart
  Environments and Integrated Ecosystems}.
\newblock River Publishers Series in Communications Series. River Publishers,
  2013.

\bibitem{MOURA2006}
{MOURA, G. R.; PEDRO, E. N. R.}
\newblock Adolescentes portadores de deficiência visual: Percepções sobre
  sexualidade.
\newblock pages 220--226, março 2006.

\bibitem{TVESCOLA}
{GIL, M.}
\newblock {\em Deficiência Visual}.
\newblock MEC. Secretaria de Educação a Distância, Brasília, 2000.

\bibitem{ERGO2015}
{CYBIS, W. O.; BETIOL, A. H.; FAUST R.}
\newblock {\em Ergonomia e Usabilidade: conhecimentos, métodos e
  aplicações}.
\newblock {Novatec}, São Paulo, 2015.

\bibitem{D5296}
Brasil.
\newblock Decreto nº 5.296.
\newblock Technical report, Brasília, DF, dezembro 2004.
\newblock Regulamenta as Leis nos 10.048, de 8 de novembro de 2000, que dá
  prioridade de atendimento às pessoas que especifica, e 10.098, de 19 de
  dezembro de 2000, que estabelece normas gerais e critérios básicos para a
  promoção da acessibilidade das pessoas portadoras de deficiência ou com
  mobilidade reduzida, e dá outras providências.

\bibitem{IBGE2010}
{Instituto Brasileiro de Geografia e Estatística (ed.)}.
\newblock Censo demográfico 2010: características gerais da população,
  religião e pessoas com deficiência.
\newblock Technical report, Rio de Janeiro, RJ, Brasil, 2010.

\bibitem{PNAD2014}
{Instituto Brasileiro de Geografia e Estatística (ed.)}.
\newblock {\em Pesquisa Nacional por Amostra de Domicílios - Acesso à
  internet e à televisão e posse de telefone móvel celular para uso pessoal:
  2014}.
\newblock {IBGE}, Rio de Janeiro, 2016.

\bibitem{WCAG20}
{PATCH, K; SPELLMAN, J.; WAHLBIN, K. (eds.)}.
\newblock {Mobile Accessibility: How WCAG 2.0 and Other W3C/WAI Guidelines
  Apply to Mobile}, 2015.

\bibitem{W3C20}
W3C.
\newblock Introduction to understanding wcag 2.0, 2016.

\bibitem{DEVACCESS2016}
{ANDROID}.
\newblock {Making Applications Accessible}, 2016.

\bibitem{TALKB2016}
{GOOGLE}.
\newblock {Começar a utilizar o Android com o TalkBack}, 2016.

\bibitem{godert2014}
{GÖDERT, W.; HUBRICH, J.; NAGELSCHMIDT, M.}
\newblock {\em Semantic knowledge representation for information retrieval}.
\newblock {Walter de Gruyter GmbH}, Berlin, 2014.

\bibitem{ONTOLOGIAI}
{ARVIDSSON, F.; FLYCHT-ERIKSSON, A.}
\newblock {Ontologies I}, 2008.

\bibitem{WEISS1999}
{WEISS, G. (ed.)}.
\newblock {\em Multiagent Systems: A Modern Approach to Distributed Artificial
  Intelligence}.
\newblock {The MIT Press}, Estados Unidos, 2000.

\bibitem{UFG2007}
{MORAIS, E. A.; AMBRÓSIO, A. P. L.}
\newblock Ontologias: conceitos, usos, tipos, metodologias, ferramentas e
  linguagens.
\newblock Technical report, Goiás, Brasil, 2007.

\bibitem{MAEDCHE2002}
{MAEDCHE, A. D.}
\newblock {\em Ontology learning for the semantic Web}.
\newblock Kluwer Academic Publishers, Norwell, MA, 2002.

\bibitem{SHIN2014}
{SHIN, D.}
\newblock {A socio-technical framework for Internet-of-Things design: A
  human-centered design for the Internet of Things}.
\newblock {\em Telematics and Informatics}, 31(4):519--531, 2014.

\bibitem{RIGON2016}
{RIGON, L.}
\newblock {Huawei e PUCRS inauguram Centro de Inovação para Cidades
  Inteligentes}, 2016.

\bibitem{KAPTEN}
J.~DENHAM.
\newblock {Oh Kapten! My Kapten! Where am I?: A Review of the Kapten PLUS
  Personal Navigation Device}, 2011.

\bibitem{BOURBAKIS2001}
{BOURBAKIS, N. G.; KAVRAKI, D.}
\newblock An intelligent assistant for navigation of visually impaired people.
\newblock In {\em Proceedings of the 2nd IEEE International Symposium on
  Bioinformatics and Bioengineering}, BIBE '01, pages 230--, Washington, DC,
  EUA, 2001. IEEE Computer Society.

\bibitem{KULYUKIN2002}
{KULYUKIN, V.; GHARPURE, C.; SUTE, P.}
\newblock An intelligent assistant for navigation of visually impaired people.
\newblock In {\em IAAI Emerging Applications}, pages 864--869. American
  Association for Artificial Intelligence, 2002.

\bibitem{ZHIGANG2010}
{ZHIGANG, F.; TING, L.}
\newblock Audification-based electronic travel aid system.
\newblock In {\em IAAI Emerging Applications}, pages 864--869. IEEE, 2010.

\bibitem{GROSS2003}
{GROSS, J. M.; MCINNIS, K. R.}
\newblock {\em Kanban Made Simple: Desmystifying and Applying Toyota's
  Legendary Manufacturing Process}.
\newblock AMACOM, 2003.

\bibitem{AUDY2015}
{AUDY, J.}
\newblock {\em Toolbox 360°}.
\newblock 2015.

\bibitem{COHN2004}
{COHN, M.}
\newblock {\em User Stories Applied: For Agile Software Development}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{REYNARD1995}
{REYNARD, S.}
\newblock {\em Flowcharts: Plain \& Simple}.
\newblock Learning and application guides. Oriel Incorporated, 1995.

\bibitem{PRATES2003}
{PRATES, R. O.; BARBOSA, S. D. J.}
\newblock Avaliação de interfaces de usuário - conceitos e métodos.
\newblock In {\em Juan Manuel Adán Coello; Sandra C. P. Ferraz Fabbri. (Org.).
  Jornada de Atualização em Informática do Congresso da Sociedade Brasileira
  de Computação}, pages 245--293. SBC, 2003.

\bibitem{WINCKLER2002}
{WINCKLER, M. A.; PIMENTA, M. S.}
\newblock Avaliação de usabilidade de sites web.
\newblock In {\em Luciana Porcher Nedel (Org.). Escola de Informática da SBC
  SUl (ERI 2002)}, pages 85--137, Porto Alegre, 2002. SBC.

\bibitem{WICH2015}
{WICH, M.; KRAMER, T.}
\newblock Enhanced human-computer interaction for business applications on
  mobile devices: A design-oriented development of a usability evaluation
  questionnaire.
\newblock In {\em 48th Hawaii International Conference on System Sciences},
  pages 472--481. IEEE Computer Society, 2015.

\bibitem{NIELSEN1995}
{NIELSEN, J.}
\newblock {10 Usability Heuristics for User Interface Design}, 1995.

\bibitem{CAMPOS2015}
{CAMPOS, M.}
\newblock {Projeto Metodologia de Avaliação de Videojogos Multimodais para
  Melhorar a Cognição em Pessoas com Deficiência Visual – Fase 2}, 2015.
\newblock Projeto Institucional. PUCRS.

\bibitem{MSR466}
{Ministério da Saúde}.
\newblock {Aprova as diretrizes e normas regulamentadoras de pesquisas
  envolvendo seres humanos}.
\newblock Technical report.

\end{thebibliography}
