\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de Ontologia}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ferramenta Zomato}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ferramenta Kapten PLUS}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ferramenta Good Food Talks}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ferramenta Tappy Menu}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces a}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces b}}{27}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph {Kanban}}}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fluxograma Geral do Sistema}}{35}
\contentsline {figure}{\numberline {F.1}{\ignorespaces Exemplo de uma \emph {Checklist}}}{54}
