\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{prilike}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{{ANDROID}, 2016}
\bibcite{ONTOLOGIAI}{{ARVIDSSON, F.; FLYCHT-ERIKSSON, A.}, 2008}
\bibcite{AUDY2015}{{AUDY, J.}, 2015}
\bibcite{BOURBAKIS2001}{{BOURBAKIS, N. G.; KAVRAKI, D.}, 2001}
\bibcite{CAMPOS2015}{{CAMPOS, M.}, 2015}
\bibcite{COHN2004}{{COHN, M.}, 2004}
\bibcite{ERGO2015}{CYBIS et~al., 2015}
\bibcite{DATRI2007}{{D'ATRI, E.; MEDAGLIA, C. M.; SERBANATI, A.; CEIPIDOR, U. B.; PANIZZI, E.; D'ATRI, A.}, 2007}
\bibcite{KAPTEN}{DENHAM, 2011}
\bibcite{FRIESS2013}{{FRIESS, P.}, 2013}
\bibcite{TVESCOLA}{{GIL, M.}, 2000}
\bibcite{TALKB2016}{{GOOGLE}, 2016}
\bibcite{GROSS2003}{{GROSS, J. M.; MCINNIS, K. R.}, 2003}
\bibcite{godert2014}{{G\IeC {\"O}DERT, W.; HUBRICH, J.; NAGELSCHMIDT, M.}, 2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{49}}
\bibcite{HERSH2010ASSISTIVE}{{HERSH, M. e JOHNSON, M. A.}, 2010}
\bibcite{IBGE2010}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2010}
\bibcite{IBGE2011}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2011}
\bibcite{PNAD2014}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2016}
\bibcite{KULYUKIN2002}{{KULYUKIN, V.; GHARPURE, C.; SUTE, P.}, 2002}
\bibcite{MAEDCHE2002}{{MAEDCHE, A. D.}, 2002}
\bibcite{MOURA2006}{{MOURA, G. R.; PEDRO, E. N. R.}, 2006}
\bibcite{NIELSEN1995}{{NIELSEN, J.}, 1995}
\bibcite{NOY2001}{{NOY, N. F.; MCGUINNESS, D. L.}, 2001}
\bibcite{WCAG20}{{PATCH, K; SPELLMAN, J.; WAHLBIN, K. (eds.)}, 2015}
\bibcite{PATEL2012}{{PATEL, K. K.; VIJ, S.}, 2012}
\bibcite{REYNARD1995}{{REYNARD, S.}, 1995}
\bibcite{RIGON2016}{{RIGON, L.}, 2016}
\bibcite{SHIN2014}{{SHIN, D.}, 2014}
\bibcite{WICH2015}{{WICH, M.; KRAMER, T.}, 2015}
\bibcite{WINCKLER2002}{{WINCKLER, M. A.; PIMENTA, M. S.}, 2002}
\bibcite{ZHIGANG2010}{{ZHIGANG, F.; TING, L.}, 2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{52}}
\newlabel{apnd:form-1-infos}{{A}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dados do Avaliador \#1}}{53}}
\newlabel{tab:form-1-infos}{{A.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tarefas descritas por extenso}}{54}}
\newlabel{tab:form-1-tarefas}{{A.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tarefas do Avaliador \#1}}{54}}
\newlabel{tab:form-1-tarefas-aval}{{A.3}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Desempenho do avaliador \#1 durante as tarefas}{55}}
\newlabel{apnd:form-1-tarefas}{{B}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Avalia\IeC {\c c}\IeC {\~a}o do avaliador \#1}{56}}
\newlabel{apnd:form-1-questionario}{{C}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Avalia\IeC {\c c}\IeC {\~a}o do avaliador \#1 sumarizada}{57}}
\newlabel{apnd:form-1-notas}{{D}{57}}
