\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{ppgcc-num}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{1}
\bibcite{ONTOLOGIAI}{2}
\bibcite{AUDY2015}{3}
\bibcite{BOURBAKIS2001}{4}
\bibcite{D5296}{5}
\bibcite{CAMPOS2015}{6}
\bibcite{COHN2004}{7}
\bibcite{ERGO2015}{8}
\bibcite{DATRI2007}{9}
\bibcite{KAPTEN}{10}
\bibcite{FRIESS2013}{11}
\bibcite{TVESCOLA}{12}
\bibcite{TALKB2016}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{64}}
\bibcite{GROSS2003}{14}
\bibcite{godert2014}{15}
\bibcite{hersh2010assistive}{16}
\bibcite{IBGE2010}{17}
\bibcite{IBGE2011}{18}
\bibcite{PNAD2014}{19}
\bibcite{KULYUKIN2002}{20}
\bibcite{MAEDCHE2002}{21}
\bibcite{MSR466}{22}
\bibcite{UFG2007}{23}
\bibcite{MOURA2006}{24}
\bibcite{NIELSEN1995}{25}
\bibcite{NOY2001}{26}
\bibcite{WCAG20}{27}
\bibcite{PATEL2012}{28}
\bibcite{PRATES2003}{29}
\bibcite{REYNARD1995}{30}
\bibcite{RIGON2016}{31}
\bibcite{SHIN2014}{32}
\bibcite{W3C20}{33}
\bibcite{WEISS1999}{34}
\bibcite{WICH2015}{35}
\bibcite{WINCKLER2002}{36}
\bibcite{ZHIGANG2010}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Termo de Consentimento Livre e Esclarecido}{68}}
\newlabel{apnd:tcle}{{A}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{72}}
\newlabel{apnd:form-1-infos}{{B}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dados do Avaliador \#1}}{72}}
\newlabel{tab:form-1-infos}{{B.1}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces c}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tarefas descritas por extenso}}{73}}
\newlabel{tab:form-1-tarefas}{{B.2}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tarefas do Avaliador \#1}}{73}}
\newlabel{tab:form-1-tarefas-aval}{{B.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{74}}
\gdef \LT@i {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-1-questionario}{{B.5}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1 -- Sumarizado}}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#2}{80}}
\newlabel{apnd:form-2-infos}{{C}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dados do Avaliador \#2}}{80}}
\newlabel{tab:form-2-infos}{{C.1}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tarefas descritas por extenso}}{81}}
\newlabel{tab:form-2-tarefas}{{C.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tarefas do Avaliador \#2}}{81}}
\newlabel{tab:form-2-tarefas-aval}{{C.3}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{82}}
\newlabel{tab:form-2-legenda}{{C.4}{82}}
\gdef \LT@ii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-2-questionario}{{C.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2 -- Sumarizado}}{87}}
\newlabel{tab:form-2-sumar}{{C.6}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#3}{88}}
\newlabel{apnd:form-3-infos}{{D}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Dados do Avaliador \#3}}{88}}
\newlabel{tab:form-3-infos}{{D.1}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tarefas descritas por extenso}}{89}}
\newlabel{tab:form-3-tarefas}{{D.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tarefas do Avaliador \#3}}{89}}
\newlabel{tab:form-3-tarefas-aval}{{D.3}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{90}}
\newlabel{tab:form-3-legenda}{{D.4}{90}}
\gdef \LT@iii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-3-questionario}{{D.5}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3 -- Sumarizado}}{95}}
\newlabel{tab:form-3-sumar}{{D.6}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  E\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#4}{96}}
\newlabel{apnd:form-4-infos}{{E}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Dados do Avaliador \#4}}{96}}
\newlabel{tab:form-4-infos}{{E.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tarefas descritas por extenso}}{97}}
\newlabel{tab:form-4-tarefas}{{E.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tarefas do Avaliador \#4}}{97}}
\newlabel{tab:form-4-tarefas-aval}{{E.3}{97}}
\gdef \LT@iv {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{98}}
\newlabel{tab:form-4-legenda}{{E.4}{98}}
\newlabel{tab:form-4-questionario}{{E.5}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4}}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4 -- Sumarizado}}{102}}
\newlabel{tab:form-4-sumar}{{E.6}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  F\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#5}{103}}
\newlabel{apnd:form-5-infos}{{F}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dados do Avaliador \#5}}{103}}
\newlabel{tab:form-5-infos}{{F.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Tarefas descritas por extenso}}{104}}
\newlabel{tab:form-5-tarefas}{{F.2}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Tarefas do Avaliador \#5}}{104}}
\newlabel{tab:form-5-tarefas-aval}{{F.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{105}}
\newlabel{tab:form-5-legenda}{{F.4}{105}}
\gdef \LT@v {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-5-questionario}{{F.5}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5}}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5 -- Sumarizado}}{110}}
\newlabel{tab:form-5-sumar}{{F.6}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  G\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#6}{111}}
\newlabel{apnd:form-6-infos}{{G}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Dados do Avaliador \#6}}{111}}
\newlabel{tab:form-6-infos}{{G.1}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Tarefas descritas por extenso}}{112}}
\newlabel{tab:form-6-tarefas}{{G.2}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Tarefas do Avaliador \#6}}{112}}
\newlabel{tab:form-6-tarefas-aval}{{G.3}{112}}
\gdef \LT@vi {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{113}}
\newlabel{tab:form-6-legenda}{{G.4}{113}}
\newlabel{tab:form-6-questionario}{{G.5}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6}}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6 -- Sumarizado}}{117}}
\newlabel{tab:form-6-sumar}{{G.6}{117}}
