This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: prilike.bst
Database file #1: exemplo-bib.bib
I was expecting a `,' or a `}'---line 311 of file exemplo-bib.bib
 :  
 :  month={jun},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "WEISS2000"
Warning--empty publisher in AUDY2015
Warning--empty year in MSR466
Warning--empty institution in MSR466
Warning--empty institution in IBGE2010
Warning--empty institution in IBGE2011
Warning--empty journal in MOURA2006
Warning--empty year in TCLECEP
You've used 33 entries,
            1935 wiz_defined-function locations,
            672 strings with 8595 characters,
and the built_in function-call counts, 10475 in all, are:
= -- 1074
> -- 242
< -- 40
+ -- 76
- -- 70
* -- 673
:= -- 1836
add.period$ -- 98
call.type$ -- 33
change.case$ -- 192
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 509
empty$ -- 807
format.name$ -- 103
if$ -- 2124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 99
pop$ -- 201
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 655
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 7
while$ -- 92
width$ -- 0
write$ -- 403
(There was 1 error message)
