\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}
\contentsline {section}{\numberline {1.1}\MakeTextUppercase {Estrutura do Documento}}{12}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {Objetivos}}{13}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {Objetivo Geral}}{13}
\contentsline {section}{\numberline {2.2}\MakeTextUppercase {Objetivos Espec\IeC {\'\i }ficos}}{13}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}}{15}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Cen\IeC {\'a}rio de Estudo e P\IeC {\'u}blico Alvo}}{15}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {Acessibilidade, Ergonomia e Usabilidade em Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}}{16}
\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase {Acessibilidade em Aplica\IeC {\c c}\IeC {\~o}es Android}}{17}
\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase {TalkBack}}{18}
\contentsline {section}{\numberline {3.3}\MakeTextUppercase {Ontologia}}{19}
\contentsline {subsection}{\numberline {3.3.1}\MakeTextUppercase {Criando uma Ontologia}}{21}
\contentsline {section}{\numberline {3.4}\MakeTextUppercase {Internet das Coisas}}{24}
\contentsline {section}{\numberline {3.5}\MakeTextUppercase {Trabalhos Relacionados}}{25}
\contentsline {subsection}{\numberline {3.5.1}\MakeTextUppercase {Zomato}}{25}
\contentsline {subsection}{\numberline {3.5.2}\MakeTextUppercase {Kapten PLUS}}{26}
\contentsline {subsection}{\numberline {3.5.3}\MakeTextUppercase {Um Assistente Inteligente para Navega\IeC {\c c}\IeC {\~a}o de Pessoas com Defici\IeC {\^e}ncia Visual}}{27}
\contentsline {subsection}{\numberline {3.5.4}\MakeTextUppercase {Um Sistema Rob\IeC {\'o}tico para a Localiza\IeC {\c c}\IeC {\~a}o de Pessoas com Defici\IeC {\^e}ncia Visual}}{27}
\contentsline {subsection}{\numberline {3.5.5}\MakeTextUppercase {AudioGuider}}{28}
\contentsline {subsection}{\numberline {3.5.6}\MakeTextUppercase {Good Food Talks}}{28}
\contentsline {subsection}{\numberline {3.5.7}\MakeTextUppercase {Tappy Menu}}{29}
\contentsline {section}{\numberline {3.6}\MakeTextUppercase {Vis\IeC {\~a}o Geral das Aplica\IeC {\c c}\IeC {\~o}es}}{30}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase {Requisitos}}{31}
\contentsline {section}{\numberline {4.1}\MakeTextUppercase {Requisitos Funcionais}}{31}
\contentsline {section}{\numberline {4.2}\MakeTextUppercase {Requisitos N\IeC {\~a}o-Funcionais}}{31}
\contentsline {chapter}{\numberline {5}\MakeTextUppercase {Modelagem}}{32}
\contentsline {section}{\numberline {5.1}\MakeTextUppercase {Planejamento}}{33}
\contentsline {section}{\numberline {5.2}\MakeTextUppercase {Personas}}{33}
\contentsline {subsection}{\numberline {5.2.1}\MakeTextUppercase {Pessoa com Defici\IeC {\^e}ncia Visual em Busca de Restaurantes nas Proximidades}}{33}
\contentsline {subsection}{\numberline {5.2.2}\MakeTextUppercase {Pessoa com Defici\IeC {\^e}ncia Visual em Viagem}}{34}
\contentsline {subsection}{\numberline {5.2.3}\MakeTextUppercase {Algu\IeC {\'e}m que Convive com Pessoas com Defici\IeC {\^e}ncias Visuais}}{34}
\contentsline {section}{\numberline {5.3}\MakeTextUppercase {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{35}
\contentsline {subsection}{\numberline {5.3.1}\MakeTextUppercase {US01 -- Acessar o sistema}}{35}
\contentsline {subsection}{\numberline {5.3.2}\MakeTextUppercase {US02 -- Buscar Restaurante}}{35}
\contentsline {subsection}{\numberline {5.3.3}\MakeTextUppercase {US03 -- Acessar Card\IeC {\'a}pio}}{36}
\contentsline {subsection}{\numberline {5.3.4}\MakeTextUppercase {US04 -- Filtrar Card\IeC {\'a}pio}}{36}
\contentsline {subsection}{\numberline {5.3.5}\MakeTextUppercase {US05 -- Favoritar Restaurante}}{36}
\contentsline {section}{\numberline {5.4}\MakeTextUppercase {Fluxograma}}{37}
\contentsline {section}{\numberline {5.5}\MakeTextUppercase {Modelagem do Banco de Dados}}{37}
\contentsline {section}{\numberline {5.6}\MakeTextUppercase {Estrutura de Classes}}{38}
\contentsline {chapter}{\numberline {6}\MakeTextUppercase {Recursos Necess\IeC {\'a}rios}}{40}
\contentsline {chapter}{\numberline {7}\MakeTextUppercase {Desenvolvimento}}{41}
\contentsline {section}{\numberline {7.1}\MakeTextUppercase {Ontologia de Card\IeC {\'a}pio}}{41}
\contentsline {section}{\numberline {7.2}\MakeTextUppercase {Integra\IeC {\c c}\IeC {\~a}o da Ontologia com a Aplica\IeC {\c c}\IeC {\~a}o}}{42}
\contentsline {section}{\numberline {7.3}\MakeTextUppercase {Aplica\IeC {\c c}\IeC {\~a}o}}{47}
\contentsline {chapter}{\numberline {8}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o}}{51}
\contentsline {section}{\numberline {8.1}\MakeTextUppercase {Tarefas}}{51}
\contentsline {section}{\numberline {8.2}\MakeTextUppercase {Question\IeC {\'a}rio}}{52}
\contentsline {section}{\numberline {8.3}\MakeTextUppercase {Quest\IeC {\~o}es \IeC {\'E}ticas}}{54}
\contentsline {chapter}{\numberline {9}\MakeTextUppercase {Resultados}}{56}
\contentsline {section}{\numberline {9.1}\MakeTextUppercase {Tarefas}}{56}
\contentsline {section}{\numberline {9.2}\MakeTextUppercase {Question\IeC {\'a}rio}}{58}
\contentsline {section}{\numberline {9.3}\MakeTextUppercase {Sugest\IeC {\~o}es e Melhorias}}{61}
\contentsline {chapter}{\numberline {10}\MakeTextUppercase {Conclus\IeC {\~o}es}}{63}
\contentsline {section}{\numberline {10.1}\MakeTextUppercase {Trabalhos Futuros}}{63}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{65}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace A\nobreakspace --\nobreakspace \normalfont Termo de Consentimento Livre e Esclarecido}{69}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace B\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{73}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace C\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#2}{81}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace D\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#3}{89}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace E\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#4}{97}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace F\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#5}{104}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace G\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#6}{112}
\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace H\nobreakspace --\nobreakspace \normalfont Formul\IeC {\'a}rios do Avaliador \#7}{119}
