This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: ppgcc-num.bst
Database file #1: exemplo-bib.bib
Warning--entry type for "IBGE2011" isn't style-file defined
--line 280 of file exemplo-bib.bib
Warning--entry type for "IBGE2010" isn't style-file defined
--line 288 of file exemplo-bib.bib
Warning--entry type for "UFG2007" isn't style-file defined
--line 296 of file exemplo-bib.bib
Warning--entry type for "MSR466" isn't style-file defined
--line 306 of file exemplo-bib.bib
Warning--entry type for "D5296" isn't style-file defined
--line 318 of file exemplo-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in AUDY2015
Warning--empty url in CAMPOS2015
Warning--empty numpages in FRIESS2013
Warning--empty journal in MOURA2006
Warning--empty volume and number in MOURA2006
Warning--empty numpages in REYNARD1995
You've used 39 entries,
            2900 wiz_defined-function locations,
            905 strings with 13527 characters,
and the built_in function-call counts, 16446 in all, are:
= -- 1421
> -- 273
< -- 11
+ -- 120
- -- 78
* -- 972
:= -- 1970
add.period$ -- 115
call.type$ -- 39
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1619
empty$ -- 1624
format.name$ -- 78
if$ -- 3581
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 305
newline$ -- 175
num.names$ -- 78
pop$ -- 724
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 1054
swap$ -- 612
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 6
while$ -- 127
width$ -- 41
write$ -- 377
(There were 11 warnings)
