\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{tcc-num}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{1}
\bibcite{ONTOLOGIAI}{2}
\bibcite{AUDY2015}{3}
\bibcite{BOURBAKIS2001}{4}
\bibcite{COHN2004}{5}
\bibcite{ERGO2015}{6}
\bibcite{DATRI2007}{7}
\bibcite{KAPTEN}{8}
\bibcite{FRIESS2013}{9}
\bibcite{TVESCOLA}{10}
\bibcite{TALKB2016}{11}
\bibcite{GROSS2003}{12}
\bibcite{godert2014}{13}
\bibcite{HERSH2010ASSISTIVE}{14}
\bibcite{IBGE2010}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{44}}
\bibcite{IBGE2011}{16}
\bibcite{PNAD2014}{17}
\bibcite{KULYUKIN2002}{18}
\bibcite{MAEDCHE2002}{19}
\bibcite{MOURA2006}{20}
\bibcite{NIELSEN1995}{21}
\bibcite{NOY2001}{22}
\bibcite{WCAG20}{23}
\bibcite{PATEL2012}{24}
\bibcite{PRATES2003}{25}
\bibcite{REYNARD1995}{26}
\bibcite{RIGON2016}{27}
\bibcite{SHIN2014}{28}
\bibcite{WICH2015}{29}
\bibcite{WINCKLER2002}{30}
\bibcite{ZHIGANG2010}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{47}}
\newlabel{apnd:form-1-infos}{{A}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dados do Avaliador \#1}}{47}}
\newlabel{apnd:form-1-infos}{{A.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tarefas do Avaliador \#1}}{48}}
\newlabel{apnd:form-1-infos}{{A.2}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Desempenho do avaliador \#1 durante as tarefas}{49}}
\newlabel{apnd:form-1-tarefas}{{B}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Avalia\IeC {\c c}\IeC {\~a}o do avaliador \#1}{50}}
\newlabel{apnd:form-1-questionario}{{C}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Avalia\IeC {\c c}\IeC {\~a}o do avaliador \#1 sumarizada}{51}}
\newlabel{apnd:form-1-notas}{{D}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  E\nobreakspace  --\nobreakspace  \normalfont Meu primeiro anexo}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  F\nobreakspace  --\nobreakspace  \normalfont Exemplo de uma \emph  {checklist}}{53}}
\newlabel{apnd:checklist}{{F}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Exemplo de uma \emph  {Checklist}}}{54}}
\newlabel{apnd:checklist}{{F.1}{54}}
