\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{plain}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{{ANDROID} 2016}
\bibcite{ONTOLOGIAI}{{ARVIDSSON, F.; FLYCHT-ERIKSSON, A.} 2008}
\bibcite{AUDY2015}{{AUDY, J.} 2015}
\bibcite{BOURBAKIS2001}{{BOURBAKIS, N. G.; KAVRAKI, D.} 2001}
\bibcite{D5296}{Brasil 2004}
\bibcite{CAMPOS2015}{{CAMPOS, M.} 2015}
\bibcite{COHN2004}{{COHN, M.} 2004}
\bibcite{ERGO2015}{{CYBIS, W. O.; BETIOL, A. H.; FAUST R.} 2015}
\bibcite{DATRI2007}{{D'ATRI, E.; MEDAGLIA, C. M.; SERBANATI, A.; CEIPIDOR, U. B.; PANIZZI, E.; D'ATRI, A.} 2007}
\bibcite{KAPTEN}{DENHAM 2011}
\bibcite{FRIESS2013}{{FRIESS, P.} 2013}
\bibcite{TVESCOLA}{{GIL, M.} 2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{60}}
\bibcite{TALKB2016}{{GOOGLE} 2016}
\bibcite{GROSS2003}{{GROSS, J. M.; MCINNIS, K. R.} 2003}
\bibcite{godert2014}{{G\IeC {\"O}DERT, W.; HUBRICH, J.; NAGELSCHMIDT, M.} 2014}
\bibcite{HERSH2010ASSISTIVE}{{HERSH, M. e JOHNSON, M. A.} 2010}
\bibcite{IBGE2010}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)} 2010}
\bibcite{IBGE2011}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)} 2011}
\bibcite{PNAD2014}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)} 2016}
\bibcite{KULYUKIN2002}{{KULYUKIN, V.; GHARPURE, C.; SUTE, P.} 2002}
\bibcite{MAEDCHE2002}{{MAEDCHE, A. D.} 2002}
\bibcite{MSR466}{{Minist\IeC {\'e}rio da Sa\IeC {\'u}de} }
\bibcite{MOURA2006}{{MOURA, G. R.; PEDRO, E. N. R.} 2006}
\bibcite{NIELSEN1995}{{NIELSEN, J.} 1995}
\bibcite{NOY2001}{{NOY, N. F.; MCGUINNESS, D. L.} 2001}
\bibcite{WCAG20}{{PATCH, K; SPELLMAN, J.; WAHLBIN, K. (eds.)} 2015}
\bibcite{PATEL2012}{{PATEL, K. K.; VIJ, S.} 2012}
\bibcite{REYNARD1995}{{REYNARD, S.} 1995}
\bibcite{RIGON2016}{{RIGON, L.} 2016}
\bibcite{SHIN2014}{{SHIN, D.} 2014}
\bibcite{W3C20}{W3C 2016}
\bibcite{WEISS1999}{{WEISS, G. (ed.)} 2000}
\bibcite{WICH2015}{{WICH, M.; KRAMER, T.} 2015}
\bibcite{WINCKLER2002}{{WINCKLER, M. A.; PIMENTA, M. S.} 2002}
\bibcite{ZHIGANG2010}{{ZHIGANG, F.; TING, L.} 2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Ontologia de Card\IeC {\'a}pio}{63}}
\newlabel{apnd:ontologia}{{A}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Termo de Consentimento Livre e Esclarecido}{64}}
\newlabel{apnd:tcle}{{B}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{68}}
\newlabel{apnd:form-1-infos}{{C}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dados do Avaliador \#1}}{68}}
\newlabel{tab:form-1-infos}{{C.1}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces c}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tarefas descritas por extenso}}{69}}
\newlabel{tab:form-1-tarefas}{{C.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tarefas do Avaliador \#1}}{69}}
\newlabel{tab:form-1-tarefas-aval}{{C.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{70}}
\gdef \LT@i {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {3}{19.07191pt}\LT@entry 
    {3}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-1-questionario}{{C.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1 -- Sumarizado}}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#2}{76}}
\newlabel{apnd:form-2-infos}{{D}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Dados do Avaliador \#2}}{76}}
\newlabel{tab:form-2-infos}{{D.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tarefas descritas por extenso}}{77}}
\newlabel{tab:form-2-tarefas}{{D.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tarefas do Avaliador \#2}}{77}}
\newlabel{tab:form-2-tarefas-aval}{{D.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{78}}
\newlabel{tab:form-2-legenda}{{D.4}{78}}
\gdef \LT@ii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-2-questionario}{{D.5}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2 -- Sumarizado}}{83}}
\newlabel{tab:form-2-sumar}{{D.6}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  E\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#3}{84}}
\newlabel{apnd:form-3-infos}{{E}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Dados do Avaliador \#3}}{84}}
\newlabel{tab:form-3-infos}{{E.1}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tarefas descritas por extenso}}{85}}
\newlabel{tab:form-3-tarefas}{{E.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tarefas do Avaliador \#3}}{85}}
\newlabel{tab:form-3-tarefas-aval}{{E.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{86}}
\newlabel{tab:form-3-legenda}{{E.4}{86}}
\gdef \LT@iii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-3-questionario}{{E.5}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3 -- Sumarizado}}{91}}
\newlabel{tab:form-3-sumar}{{E.6}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  F\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#4}{92}}
\newlabel{apnd:form-4-infos}{{F}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dados do Avaliador \#4}}{92}}
\newlabel{tab:form-4-infos}{{F.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Tarefas descritas por extenso}}{93}}
\newlabel{tab:form-4-tarefas}{{F.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Tarefas do Avaliador \#4}}{93}}
\newlabel{tab:form-4-tarefas-aval}{{F.3}{93}}
\gdef \LT@iv {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{94}}
\newlabel{tab:form-4-legenda}{{F.4}{94}}
\newlabel{tab:form-4-questionario}{{F.5}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4}}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4 -- Sumarizado}}{98}}
\newlabel{tab:form-4-sumar}{{F.6}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  G\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#5}{99}}
\newlabel{apnd:form-5-infos}{{G}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Dados do Avaliador \#5}}{99}}
\newlabel{tab:form-5-infos}{{G.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Tarefas descritas por extenso}}{100}}
\newlabel{tab:form-5-tarefas}{{G.2}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Tarefas do Avaliador \#5}}{100}}
\newlabel{tab:form-5-tarefas-aval}{{G.3}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{101}}
\newlabel{tab:form-5-legenda}{{G.4}{101}}
\gdef \LT@v {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-5-questionario}{{G.5}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5}}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5 -- Sumarizado}}{106}}
\newlabel{tab:form-5-sumar}{{G.6}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  H\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#6}{107}}
\newlabel{apnd:form-6-infos}{{H}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Dados do Avaliador \#6}}{107}}
\newlabel{tab:form-6-infos}{{H.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Tarefas descritas por extenso}}{108}}
\newlabel{tab:form-6-tarefas}{{H.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Tarefas do Avaliador \#6}}{108}}
\newlabel{tab:form-6-tarefas-aval}{{H.3}{108}}
\gdef \LT@vi {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{109}}
\newlabel{tab:form-6-legenda}{{H.4}{109}}
\newlabel{tab:form-6-questionario}{{H.5}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6}}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6 -- Sumarizado}}{113}}
\newlabel{tab:form-6-sumar}{{H.6}{113}}
