\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{ppgcc-num}
\bibdata{exemplo-bib}
\bibcite{DEV-FRAGMENTOS}{1}
\bibcite{DEVACCESS2016}{2}
\bibcite{ONTOLOGIAI}{3}
\bibcite{AUDY2015}{4}
\bibcite{BOURBAKIS2001}{5}
\bibcite{D5296}{6}
\bibcite{CAMPOS2015}{7}
\bibcite{COHN2004}{8}
\bibcite{ERGO2015}{9}
\bibcite{DATRI2007}{10}
\bibcite{KAPTEN}{11}
\bibcite{POJO2000}{12}
\bibcite{FRIESS2013}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{65}}
\bibcite{TVESCOLA}{14}
\bibcite{TALKB2016}{15}
\bibcite{GROSS2003}{16}
\bibcite{godert2014}{17}
\bibcite{hersh2010assistive}{18}
\bibcite{IBGE2010}{19}
\bibcite{IBGE2011}{20}
\bibcite{PNAD2014}{21}
\bibcite{KULYUKIN2002}{22}
\bibcite{MAEDCHE2002}{23}
\bibcite{MSR466}{24}
\bibcite{UFG2007}{25}
\bibcite{MOURA2006}{26}
\bibcite{NIELSEN1995}{27}
\bibcite{NOY2001}{28}
\bibcite{WCAG20}{29}
\bibcite{PATEL2012}{30}
\bibcite{PRATES2003}{31}
\bibcite{REYNARD1995}{32}
\bibcite{RIGON2016}{33}
\bibcite{SHIN2014}{34}
\bibcite{W3C20}{35}
\bibcite{WEISS1999}{36}
\bibcite{WICH2015}{37}
\bibcite{WINCKLER2002}{38}
\bibcite{ZHIGANG2010}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Termo de Consentimento Livre e Esclarecido}{69}}
\newlabel{apnd:tcle}{{A}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{73}}
\newlabel{apnd:form-1-infos}{{B}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dados do Avaliador \#1}}{73}}
\newlabel{tab:form-1-infos}{{B.1}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces c}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tarefas descritas por extenso}}{74}}
\newlabel{tab:form-1-tarefas}{{B.2}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tarefas do Avaliador \#1}}{74}}
\newlabel{tab:form-1-tarefas-aval}{{B.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{75}}
\gdef \LT@i {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-1-questionario}{{B.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1 -- Sumarizado}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#2}{81}}
\newlabel{apnd:form-2-infos}{{C}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dados do Avaliador \#2}}{81}}
\newlabel{tab:form-2-infos}{{C.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tarefas descritas por extenso}}{82}}
\newlabel{tab:form-2-tarefas}{{C.2}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tarefas do Avaliador \#2}}{82}}
\newlabel{tab:form-2-tarefas-aval}{{C.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{83}}
\newlabel{tab:form-2-legenda}{{C.4}{83}}
\gdef \LT@ii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-2-questionario}{{C.5}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2 -- Sumarizado}}{88}}
\newlabel{tab:form-2-sumar}{{C.6}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#3}{89}}
\newlabel{apnd:form-3-infos}{{D}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Dados do Avaliador \#3}}{89}}
\newlabel{tab:form-3-infos}{{D.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tarefas descritas por extenso}}{90}}
\newlabel{tab:form-3-tarefas}{{D.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tarefas do Avaliador \#3}}{90}}
\newlabel{tab:form-3-tarefas-aval}{{D.3}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{91}}
\newlabel{tab:form-3-legenda}{{D.4}{91}}
\gdef \LT@iii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-3-questionario}{{D.5}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3 -- Sumarizado}}{96}}
\newlabel{tab:form-3-sumar}{{D.6}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  E\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#4}{97}}
\newlabel{apnd:form-4-infos}{{E}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Dados do Avaliador \#4}}{97}}
\newlabel{tab:form-4-infos}{{E.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tarefas descritas por extenso}}{98}}
\newlabel{tab:form-4-tarefas}{{E.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tarefas do Avaliador \#4}}{98}}
\newlabel{tab:form-4-tarefas-aval}{{E.3}{98}}
\gdef \LT@iv {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{99}}
\newlabel{tab:form-4-legenda}{{E.4}{99}}
\newlabel{tab:form-4-questionario}{{E.5}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4}}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4 -- Sumarizado}}{103}}
\newlabel{tab:form-4-sumar}{{E.6}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  F\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#5}{104}}
\newlabel{apnd:form-5-infos}{{F}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dados do Avaliador \#5}}{104}}
\newlabel{tab:form-5-infos}{{F.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Tarefas descritas por extenso}}{105}}
\newlabel{tab:form-5-tarefas}{{F.2}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Tarefas do Avaliador \#5}}{105}}
\newlabel{tab:form-5-tarefas-aval}{{F.3}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{106}}
\newlabel{tab:form-5-legenda}{{F.4}{106}}
\gdef \LT@v {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-5-questionario}{{F.5}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5}}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5 -- Sumarizado}}{111}}
\newlabel{tab:form-5-sumar}{{F.6}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  G\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#6}{112}}
\newlabel{apnd:form-6-infos}{{G}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Dados do Avaliador \#6}}{112}}
\newlabel{tab:form-6-infos}{{G.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Tarefas descritas por extenso}}{113}}
\newlabel{tab:form-6-tarefas}{{G.2}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Tarefas do Avaliador \#6}}{113}}
\newlabel{tab:form-6-tarefas-aval}{{G.3}{113}}
\gdef \LT@vi {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{114}}
\newlabel{tab:form-6-legenda}{{G.4}{114}}
\newlabel{tab:form-6-questionario}{{G.5}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6}}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6 -- Sumarizado}}{118}}
\newlabel{tab:form-6-sumar}{{G.6}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  H\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#7}{119}}
\newlabel{apnd:form-7-infos}{{H}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Dados do Avaliador \#7}}{119}}
\newlabel{tab:form-7-infos}{{H.1}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Tarefas descritas por extenso}}{120}}
\newlabel{tab:form-7-tarefas}{{H.2}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Tarefas do Avaliador \#7}}{120}}
\newlabel{tab:form-7-tarefas-aval}{{H.3}{120}}
\gdef \LT@vii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{121}}
\newlabel{tab:form-7-questionario}{{H.5}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#7}}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#7 -- Sumarizado}}{125}}
