\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{tcc-num}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{1}
\bibcite{ONTOLOGIAI}{2}
\bibcite{AUDY2015}{3}
\bibcite{BOURBAKIS2001}{4}
\bibcite{CAMPOS2015}{5}
\bibcite{COHN2004}{6}
\bibcite{ERGO2015}{7}
\bibcite{DATRI2007}{8}
\bibcite{KAPTEN}{9}
\bibcite{FRIESS2013}{10}
\bibcite{TVESCOLA}{11}
\bibcite{TALKB2016}{12}
\bibcite{GROSS2003}{13}
\bibcite{godert2014}{14}
\bibcite{HERSH2010ASSISTIVE}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{48}}
\bibcite{IBGE2010}{16}
\bibcite{IBGE2011}{17}
\bibcite{PNAD2014}{18}
\bibcite{KULYUKIN2002}{19}
\bibcite{MAEDCHE2002}{20}
\bibcite{MOURA2006}{21}
\bibcite{NIELSEN1995}{22}
\bibcite{NOY2001}{23}
\bibcite{WCAG20}{24}
\bibcite{PATEL2012}{25}
\bibcite{REYNARD1995}{26}
\bibcite{RIGON2016}{27}
\bibcite{SHIN2014}{28}
\bibcite{WICH2015}{29}
\bibcite{WINCKLER2002}{30}
\bibcite{ZHIGANG2010}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{51}}
\newlabel{apnd:form-1-infos}{{A}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dados do Avaliador \#1}}{52}}
\newlabel{tab:form-1-infos}{{A.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tarefas descritas por extenso}}{53}}
\newlabel{tab:form-1-tarefas}{{A.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tarefas do Avaliador \#1}}{53}}
\newlabel{tab:form-1-tarefas-aval}{{A.3}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Desempenho do avaliador \#1 durante as tarefas}{54}}
\newlabel{apnd:form-1-tarefas}{{B}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Avalia\IeC {\c c}\IeC {\~a}o do avaliador \#1}{55}}
\newlabel{apnd:form-1-questionario}{{C}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Avalia\IeC {\c c}\IeC {\~a}o do avaliador \#1 sumarizada}{56}}
\newlabel{apnd:form-1-notas}{{D}{56}}
