\contentsline {acronym}{\MakeTextUppercase {ETA}\nobreakspace --\nobreakspace \emph {Electronic Travel Aid} (Sistema Eletr\IeC {\^o}nico de Aux\IeC {\'\i }lio em Viagens)}{11}
\contentsline {acronym}{\MakeTextUppercase {IA}\nobreakspace --\nobreakspace Intelig\IeC {\^e}ncia Artificial}{11}
\contentsline {acronym}{\MakeTextUppercase {IDE}\nobreakspace --\nobreakspace \emph {Integrated Development Environment} (Ambiente de Desenvolvimento Integrado)}{11}
\contentsline {acronym}{\MakeTextUppercase {IHC}\nobreakspace --\nobreakspace Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{11}
\contentsline {acronym}{\MakeTextUppercase {{IoT}}\nobreakspace --\nobreakspace \emph {Internet of Things} (Internet das Coisas)}{11}
\contentsline {acronym}{\MakeTextUppercase {RAM}\nobreakspace --\nobreakspace \emph {Random Access Memory} (Mem\IeC {\'o}ria de Acesso Aleat\IeC {\'o}rio)}{11}
\contentsline {acronym}{\MakeTextUppercase {SI}\nobreakspace --\nobreakspace Sistema de Informa\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {acronym}{\MakeTextUppercase {TC I}\nobreakspace --\nobreakspace Trabalho de Conclus\IeC {\~a}o de Curso I}{11}
\contentsline {acronym}{\MakeTextUppercase {TC II}\nobreakspace --\nobreakspace Trabalho de Conclus\IeC {\~a}o de Curso II}{11}
\contentsline {acronym}{\MakeTextUppercase {US}\nobreakspace --\nobreakspace \emph {User Story} (Hist\IeC {\'o}ria de Usu\IeC {\'a}rio)}{11}
\contentsline {acronym}{\MakeTextUppercase {WAI}\nobreakspace --\nobreakspace \emph {Web Accessibility Initiative} (Iniciativa de Acessibilidade na Web)}{11}
\contentsline {acronym}{\MakeTextUppercase {W3C}\nobreakspace --\nobreakspace World Wide Web Consortium}{11}
