\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{prilike}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{{ANDROID}, 2016}
\bibcite{ONTOLOGIAI}{{ARVIDSSON, F.; FLYCHT-ERIKSSON, A.}, 2008}
\bibcite{AUDY2015}{{AUDY, J.}, 2015}
\bibcite{BOURBAKIS2001}{{BOURBAKIS, N. G.; KAVRAKI, D.}, 2001}
\bibcite{D5296}{Brasil, 2004}
\bibcite{CAMPOS2015}{{CAMPOS, M.}, 2015}
\bibcite{COHN2004}{{COHN, M.}, 2004}
\bibcite{ERGO2015}{Cybis et~al., 2015}
\bibcite{MSR466}{da~Sa\IeC {\'u}de, }
\bibcite{DATRI2007}{{D'ATRI, E.; MEDAGLIA, C. M.; SERBANATI, A.; CEIPIDOR, U. B.; PANIZZI, E.; D'ATRI, A.}, 2007}
\bibcite{KAPTEN}{DENHAM, 2011}
\bibcite{FRIESS2013}{{FRIESS, P.}, 2013}
\bibcite{TVESCOLA}{{GIL, M.}, 2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{52}}
\bibcite{TALKB2016}{{GOOGLE}, 2016}
\bibcite{GROSS2003}{{GROSS, J. M.; MCINNIS, K. R.}, 2003}
\bibcite{godert2014}{{G\IeC {\"O}DERT, W.; HUBRICH, J.; NAGELSCHMIDT, M.}, 2014}
\bibcite{HERSH2010ASSISTIVE}{{HERSH, M. e JOHNSON, M. A.}, 2010}
\bibcite{IBGE2010}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2010}
\bibcite{IBGE2011}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2011}
\bibcite{PNAD2014}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2016}
\bibcite{KULYUKIN2002}{{KULYUKIN, V.; GHARPURE, C.; SUTE, P.}, 2002}
\bibcite{MAEDCHE2002}{{MAEDCHE, A. D.}, 2002}
\bibcite{MOURA2006}{{MOURA, G. R.; PEDRO, E. N. R.}, 2006}
\bibcite{NIELSEN1995}{{NIELSEN, J.}, 1995}
\bibcite{NOY2001}{{NOY, N. F.; MCGUINNESS, D. L.}, 2001}
\bibcite{WCAG20}{{PATCH, K; SPELLMAN, J.; WAHLBIN, K. (eds.)}, 2015}
\bibcite{PATEL2012}{{PATEL, K. K.; VIJ, S.}, 2012}
\bibcite{TCLECEP}{PUCRS, }
\bibcite{REYNARD1995}{{REYNARD, S.}, 1995}
\bibcite{RIGON2016}{{RIGON, L.}, 2016}
\bibcite{SHIN2014}{{SHIN, D.}, 2014}
\bibcite{W3C20}{W3C, 2016}
\bibcite{WEISS1999}{{WEISS, G. (ed.)}, 2000}
\bibcite{WICH2015}{{WICH, M.; KRAMER, T.}, 2015}
\bibcite{WINCKLER2002}{{WINCKLER, M. A.; PIMENTA, M. S.}, 2002}
\bibcite{ZHIGANG2010}{{ZHIGANG, F.; TING, L.}, 2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{55}}
\newlabel{apnd:form-1-infos}{{A}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dados do Avaliador \#1}}{56}}
\newlabel{tab:form-1-infos}{{A.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tarefas descritas por extenso}}{57}}
\newlabel{tab:form-1-tarefas}{{A.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tarefas do Avaliador \#1}}{57}}
\newlabel{tab:form-1-tarefas-aval}{{A.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1}}{59}}
\newlabel{tab:form-1-questionario}{{A.5}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1 -- Sumarizado}}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#2}{61}}
\newlabel{apnd:form-2-infos}{{B}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dados do Avaliador \#2}}{62}}
\newlabel{tab:form-2-infos}{{B.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tarefas descritas por extenso}}{63}}
\newlabel{tab:form-2-tarefas}{{B.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tarefas do Avaliador \#2}}{63}}
\newlabel{tab:form-2-tarefas-aval}{{B.3}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{64}}
\newlabel{tab:form-2-legenda}{{B.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2}}{65}}
\newlabel{tab:form-2-questionario}{{B.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2 -- Sumarizado}}{66}}
\newlabel{tab:form-2-sumar}{{B.6}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#3}{67}}
\newlabel{apnd:form-3-infos}{{C}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dados do Avaliador \#3}}{68}}
\newlabel{tab:form-3-infos}{{C.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tarefas descritas por extenso}}{69}}
\newlabel{tab:form-3-tarefas}{{C.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tarefas do Avaliador \#3}}{70}}
\newlabel{tab:form-3-tarefas-aval}{{C.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{70}}
\newlabel{tab:form-3-legenda}{{C.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3}}{71}}
\newlabel{tab:form-3-questionario}{{C.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3 -- Sumarizado}}{72}}
\newlabel{tab:form-3-sumar}{{C.6}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#4}{73}}
\newlabel{apnd:form-4-infos}{{D}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Dados do Avaliador \#4}}{74}}
\newlabel{tab:form-4-infos}{{D.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tarefas descritas por extenso}}{75}}
\newlabel{tab:form-4-tarefas}{{D.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tarefas do Avaliador \#4}}{75}}
\newlabel{tab:form-4-tarefas-aval}{{D.3}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{76}}
\newlabel{tab:form-4-legenda}{{D.4}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4}}{77}}
\newlabel{tab:form-4-questionario}{{D.5}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4 -- Sumarizado}}{78}}
\newlabel{tab:form-4-sumar}{{D.6}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  E\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#5}{79}}
\newlabel{apnd:form-5-infos}{{E}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Dados do Avaliador \#5}}{80}}
\newlabel{tab:form-5-infos}{{E.1}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tarefas descritas por extenso}}{81}}
\newlabel{tab:form-5-tarefas}{{E.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tarefas do Avaliador \#5}}{81}}
\newlabel{tab:form-5-tarefas-aval}{{E.3}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{82}}
\newlabel{tab:form-5-legenda}{{E.4}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5}}{83}}
\newlabel{tab:form-5-questionario}{{E.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5 -- Sumarizado}}{84}}
\newlabel{tab:form-5-sumar}{{E.6}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  F\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#6}{85}}
\newlabel{apnd:form-6-infos}{{F}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dados do Avaliador \#6}}{86}}
\newlabel{tab:form-6-infos}{{F.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Tarefas descritas por extenso}}{87}}
\newlabel{tab:form-6-tarefas}{{F.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Tarefas do Avaliador \#6}}{87}}
\newlabel{tab:form-6-tarefas-aval}{{F.3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{88}}
\newlabel{tab:form-6-legenda}{{F.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6}}{89}}
\newlabel{tab:form-6-questionario}{{F.5}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6 -- Sumarizado}}{90}}
\newlabel{tab:form-6-sumar}{{F.6}{90}}
