\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Ontologia}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta Zomato}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta Kapten PLUS}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Ferramenta Good Food Talks}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{27}
\contentsline {figure}{\numberline {6}{\ignorespaces Ferramenta Tappy Menu}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces a}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces b}}{28}
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {Kanban}}}{30}
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma Geral do Sistema}}{35}
