\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/cap-introducao.aux}
\@input{chapters/cap-objetivos.aux}
\@input{chapters/cap-caracterizacao-problema.aux}
\@input{chapters/cap-requisitos.aux}
\@input{chapters/cap-modelagem.aux}
\@input{chapters/cap-recursos-necessarios.aux}
\@input{chapters/cap-desenvolvimento.aux}
\@input{chapters/cap-avaliacao.aux}
\@input{chapters/cap-resultados.aux}
\@input{chapters/cap-conclusao.aux}
\bibstyle{prilike}
\bibdata{exemplo-bib}
\bibcite{DEVACCESS2016}{{ANDROID}, 2016}
\bibcite{ONTOLOGIAI}{{ARVIDSSON, F.; FLYCHT-ERIKSSON, A.}, 2008}
\bibcite{AUDY2015}{{AUDY, J.}, 2015}
\bibcite{BOURBAKIS2001}{{BOURBAKIS, N. G.; KAVRAKI, D.}, 2001}
\bibcite{D5296}{Brasil, 2004}
\bibcite{CAMPOS2015}{{CAMPOS, M.}, 2015}
\bibcite{COHN2004}{{COHN, M.}, 2004}
\bibcite{ERGO2015}{Cybis et~al., 2015}
\bibcite{MSR466}{da~Sa\IeC {\'u}de, }
\bibcite{DATRI2007}{{D'ATRI, E.; MEDAGLIA, C. M.; SERBANATI, A.; CEIPIDOR, U. B.; PANIZZI, E.; D'ATRI, A.}, 2007}
\bibcite{KAPTEN}{DENHAM, 2011}
\bibcite{FRIESS2013}{{FRIESS, P.}, 2013}
\bibcite{TVESCOLA}{{GIL, M.}, 2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{56}}
\bibcite{TALKB2016}{{GOOGLE}, 2016}
\bibcite{GROSS2003}{{GROSS, J. M.; MCINNIS, K. R.}, 2003}
\bibcite{godert2014}{{G\IeC {\"O}DERT, W.; HUBRICH, J.; NAGELSCHMIDT, M.}, 2014}
\bibcite{HERSH2010ASSISTIVE}{{HERSH, M. e JOHNSON, M. A.}, 2010}
\bibcite{IBGE2010}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2010}
\bibcite{IBGE2011}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2011}
\bibcite{PNAD2014}{{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica (ed.)}, 2016}
\bibcite{KULYUKIN2002}{{KULYUKIN, V.; GHARPURE, C.; SUTE, P.}, 2002}
\bibcite{MAEDCHE2002}{{MAEDCHE, A. D.}, 2002}
\bibcite{MOURA2006}{{MOURA, G. R.; PEDRO, E. N. R.}, 2006}
\bibcite{NIELSEN1995}{{NIELSEN, J.}, 1995}
\bibcite{NOY2001}{{NOY, N. F.; MCGUINNESS, D. L.}, 2001}
\bibcite{WCAG20}{{PATCH, K; SPELLMAN, J.; WAHLBIN, K. (eds.)}, 2015}
\bibcite{PATEL2012}{{PATEL, K. K.; VIJ, S.}, 2012}
\bibcite{REYNARD1995}{{REYNARD, S.}, 1995}
\bibcite{RIGON2016}{{RIGON, L.}, 2016}
\bibcite{SHIN2014}{{SHIN, D.}, 2014}
\bibcite{W3C20}{W3C, 2016}
\bibcite{WEISS1999}{{WEISS, G. (ed.)}, 2000}
\bibcite{WICH2015}{{WICH, M.; KRAMER, T.}, 2015}
\bibcite{WINCKLER2002}{{WINCKLER, M. A.; PIMENTA, M. S.}, 2002}
\bibcite{ZHIGANG2010}{{ZHIGANG, F.; TING, L.}, 2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Termo de Consentimento Livre e Esclarecido}{59}}
\newlabel{apnd:tcle}{{A}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#1}{63}}
\newlabel{apnd:form-1-infos}{{B}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dados do Avaliador \#1}}{63}}
\newlabel{tab:form-1-infos}{{B.1}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(k)}{\ignorespaces c}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tarefas descritas por extenso}}{64}}
\newlabel{tab:form-1-tarefas}{{B.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tarefas do Avaliador \#1}}{64}}
\newlabel{tab:form-1-tarefas-aval}{{B.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{65}}
\gdef \LT@i {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {3}{19.07191pt}\LT@entry 
    {3}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-1-questionario}{{B.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#1 -- Sumarizado}}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  C\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#2}{71}}
\newlabel{apnd:form-2-infos}{{C}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dados do Avaliador \#2}}{71}}
\newlabel{tab:form-2-infos}{{C.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tarefas descritas por extenso}}{72}}
\newlabel{tab:form-2-tarefas}{{C.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tarefas do Avaliador \#2}}{72}}
\newlabel{tab:form-2-tarefas-aval}{{C.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{73}}
\newlabel{tab:form-2-legenda}{{C.4}{73}}
\gdef \LT@ii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-2-questionario}{{C.5}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#2 -- Sumarizado}}{78}}
\newlabel{tab:form-2-sumar}{{C.6}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  D\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#3}{79}}
\newlabel{apnd:form-3-infos}{{D}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Dados do Avaliador \#3}}{79}}
\newlabel{tab:form-3-infos}{{D.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tarefas descritas por extenso}}{80}}
\newlabel{tab:form-3-tarefas}{{D.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tarefas do Avaliador \#3}}{80}}
\newlabel{tab:form-3-tarefas-aval}{{D.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{81}}
\newlabel{tab:form-3-legenda}{{D.4}{81}}
\gdef \LT@iii {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-3-questionario}{{D.5}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#3 -- Sumarizado}}{86}}
\newlabel{tab:form-3-sumar}{{D.6}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  E\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#4}{87}}
\newlabel{apnd:form-4-infos}{{E}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Dados do Avaliador \#4}}{87}}
\newlabel{tab:form-4-infos}{{E.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tarefas descritas por extenso}}{88}}
\newlabel{tab:form-4-tarefas}{{E.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tarefas do Avaliador \#4}}{88}}
\newlabel{tab:form-4-tarefas-aval}{{E.3}{88}}
\gdef \LT@iv {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{89}}
\newlabel{tab:form-4-legenda}{{E.4}{89}}
\newlabel{tab:form-4-questionario}{{E.5}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#4 -- Sumarizado}}{93}}
\newlabel{tab:form-4-sumar}{{E.6}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  F\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#5}{94}}
\newlabel{apnd:form-5-infos}{{F}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dados do Avaliador \#5}}{94}}
\newlabel{tab:form-5-infos}{{F.1}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Tarefas descritas por extenso}}{95}}
\newlabel{tab:form-5-tarefas}{{F.2}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Tarefas do Avaliador \#5}}{95}}
\newlabel{tab:form-5-tarefas-aval}{{F.3}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{96}}
\newlabel{tab:form-5-legenda}{{F.4}{96}}
\gdef \LT@v {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\newlabel{tab:form-5-questionario}{{F.5}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#5 -- Sumarizado}}{101}}
\newlabel{tab:form-5-sumar}{{F.6}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Ap\^endice}\nobreakspace  G\nobreakspace  --\nobreakspace  \normalfont Formul\IeC {\'a}rios do Avaliador \#6}{102}}
\newlabel{apnd:form-6-infos}{{G}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Dados do Avaliador \#6}}{102}}
\newlabel{tab:form-6-infos}{{G.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Tarefas descritas por extenso}}{103}}
\newlabel{tab:form-6-tarefas}{{G.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Tarefas do Avaliador \#6}}{103}}
\newlabel{tab:form-6-tarefas-aval}{{G.3}{103}}
\gdef \LT@vi {\LT@entry 
    {2}{312.79999pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {3}{20.4039pt}\LT@entry 
    {2}{33.06378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Legenda do Question\IeC {\'a}rio}}{104}}
\newlabel{tab:form-6-legenda}{{G.4}{104}}
\newlabel{tab:form-6-questionario}{{G.5}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6}}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Question\IeC {\'a}rio do Avaliador \#6 -- Sumarizado}}{108}}
\newlabel{tab:form-6-sumar}{{G.6}{108}}
