This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: tcc-num.bst
Database file #1: exemplo-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in AUDY2015
Warning--empty url in CAMPOS2015
Warning--empty numpages in FRIESS2013
Warning--missing institution in IBGE2010
Warning--empty numpages in IBGE2010
Warning--missing institution in IBGE2011
Warning--empty numpages in IBGE2011
Warning--empty journal in MOURA2006
Warning--empty volume and number in MOURA2006
Warning--empty numpages in REYNARD1995
You've used 31 entries,
            2900 wiz_defined-function locations,
            855 strings with 11791 characters,
and the built_in function-call counts, 12915 in all, are:
= -- 1085
> -- 217
< -- 10
+ -- 96
- -- 62
* -- 770
:= -- 1549
add.period$ -- 89
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1266
empty$ -- 1272
format.name$ -- 62
if$ -- 2801
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 255
newline$ -- 143
num.names$ -- 62
pop$ -- 554
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 789
swap$ -- 509
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 10
while$ -- 100
width$ -- 33
write$ -- 304
(There were 10 warnings)
