\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Ontologia}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta Zomato}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta Kapten PLUS}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Ferramenta Good Food Talks}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{27}
\contentsline {figure}{\numberline {6}{\ignorespaces Ferramenta Tappy Menu}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces c}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces c}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{28}
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {Kanban}}}{30}
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma Geral do Sistema}}{35}
\contentsline {figure}{\numberline {9}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Usu\IeC {\'a}rios sem defici\IeC {\^e}ncia visual}}{48}
\contentsline {figure}{\numberline {10}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Geral}}{48}
\contentsline {figure}{\numberline {11}{\ignorespaces Respostas do Question\IeC {\'a}rio}}{50}
