This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: prilike.bst
Database file #1: exemplo-bib.bib
I was expecting a `,' or a `}'---line 311 of file exemplo-bib.bib
 :  
 :  month={jun},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in AUDY2015
Warning--empty institution in D5296
Warning--empty year in MSR466
Warning--empty institution in MSR466
Warning--empty institution in IBGE2010
Warning--empty institution in IBGE2011
Warning--empty journal in MOURA2006
Warning--empty year in TCLECEP
You've used 36 entries,
            1935 wiz_defined-function locations,
            687 strings with 9176 characters,
and the built_in function-call counts, 11266 in all, are:
= -- 1153
> -- 263
< -- 43
+ -- 82
- -- 76
* -- 725
:= -- 1990
add.period$ -- 107
call.type$ -- 36
change.case$ -- 210
chr.to.int$ -- 36
cite$ -- 44
duplicate$ -- 544
empty$ -- 863
format.name$ -- 112
if$ -- 2273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 173
num.names$ -- 108
pop$ -- 215
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 691
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 8
while$ -- 98
width$ -- 0
write$ -- 441
(There was 1 error message)
