This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cap-introducao.aux
A level-1 auxiliary file: chapters/cap-objetivos.aux
A level-1 auxiliary file: chapters/cap-caracterizacao-problema.aux
A level-1 auxiliary file: chapters/cap-requisitos.aux
A level-1 auxiliary file: chapters/cap-modelagem.aux
A level-1 auxiliary file: chapters/cap-recursos-necessarios.aux
A level-1 auxiliary file: chapters/cap-desenvolvimento.aux
A level-1 auxiliary file: chapters/cap-avaliacao.aux
A level-1 auxiliary file: chapters/cap-resultados.aux
A level-1 auxiliary file: chapters/cap-conclusao.aux
The style file: prilike.bst
Database file #1: exemplo-bib.bib
I was expecting a `,' or a `}'---line 311 of file exemplo-bib.bib
 :  
 :  month={jun},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in AUDY2015
Warning--empty institution in D5296
Warning--empty year in MSR466
Warning--empty institution in MSR466
Warning--empty institution in IBGE2010
Warning--empty institution in IBGE2011
Warning--empty journal in MOURA2006
You've used 35 entries,
            1935 wiz_defined-function locations,
            683 strings with 9109 characters,
and the built_in function-call counts, 11032 in all, are:
= -- 1129
> -- 256
< -- 42
+ -- 80
- -- 74
* -- 712
:= -- 1944
add.period$ -- 105
call.type$ -- 35
change.case$ -- 204
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 534
empty$ -- 848
format.name$ -- 109
if$ -- 2230
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 169
num.names$ -- 105
pop$ -- 209
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 679
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 7
while$ -- 96
width$ -- 0
write$ -- 432
(There was 1 error message)
