[33mcommit 9486989943cc30cff9c20981bade4fdf4b1ce578[m
Author: pris0213 <priscila.vivian@acad.pucrs.br>
Date:   Tue Jun 6 19:25:44 2017 -0300

    Tabelas bonitas

[33mcommit a55389c37ead1bf0c4a9714f528ef2c195db52e8[m
Author: pris0213 <priscila.vivian@acad.pucrs.br>
Date:   Mon Jun 5 01:34:20 2017 -0300

    Adicionando tabelas de Avaliação

[33mcommit 51029de021c374f2c267ff65510cc44c08a58ee5[m
Author: pris0213 <priscila.vivian@acad.pucrs.br>
Date:   Sun Jun 4 18:01:06 2017 -0300

    Adicionando arquivos do TC I

[33mcommit 8761d02635ef6b86684650fbbcf55d7381812435[m
Author: Priscila Vivian <priscila.vivian@acad.pucrs.br>
Date:   Wed Mar 1 00:39:22 2017 -0300

    Atualização do README

[33mcommit 93dbfa701708e3520f0323c61b3ca515911b204f[m
Author: Priscila Vivian <priscila.vivian@acad.pucrs.br>
Date:   Wed Mar 1 00:38:45 2017 -0300

    Criado README.md
