\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeTextUppercase  {Resultados}}{51}}
\newlabel{chap:resultados}{{9}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\MakeTextUppercase  {Tarefas}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Usu\IeC {\'a}rios sem defici\IeC {\^e}ncia visual}}{52}}
\newlabel{fig:tempo-sem-dv}{{14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Geral}}{52}}
\newlabel{fig:tempo}{{15}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\MakeTextUppercase  {Question\IeC {\'a}rio}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respostas do Question\IeC {\'a}rio}}{54}}
\newlabel{fig:questionario-1}{{16}{54}}
\newlabel{fig:questionario-2}{{16}{55}}
\newlabel{sec:sugestoes}{{9.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\MakeTextUppercase  {Sugest\IeC {\~o}es e Melhorias}}{56}}
\@setckpt{chapters/cap-resultados}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
