\relax 
\citation{hersh2010assistive}
\citation{IBGE2011}
\citation{PATEL2012}
\citation{DATRI2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}}
\newlabel{chap:intro}{{1}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {GPS}\nobreakspace  --\nobreakspace  \emph  {Global Positioning System} (Sistema de Posicionamento Global)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IA}\nobreakspace  --\nobreakspace  Intelig\IeC {\^e}ncia Artificial}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IDE}\nobreakspace  --\nobreakspace  \emph  {Integrated Development Environment} (Ambiente de Desenvolvimento Integrado)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IHC}\nobreakspace  --\nobreakspace  Intera\IeC {\c c}\IeC {\~a}o Humano-Computador}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {{IoT}}\nobreakspace  --\nobreakspace  \emph  {Internet of Things} (Internet das Coisas)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {OS}\nobreakspace  --\nobreakspace  \emph  {Operating System} (Sistema Operacional)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {RAM}\nobreakspace  --\nobreakspace  \emph  {Random Access Memory} (Mem\IeC {\'o}ria de Acesso Aleat\IeC {\'o}rio)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {SI}\nobreakspace  --\nobreakspace  Sistema de Informa\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TC I}\nobreakspace  --\nobreakspace  Trabalho de Conclus\IeC {\~a}o de Curso I}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TC II}\nobreakspace  --\nobreakspace  Trabalho de Conclus\IeC {\~a}o de Curso II}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {US}\nobreakspace  --\nobreakspace  \emph  {User Story} (Hist\IeC {\'o}ria de Usu\IeC {\'a}rio)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {WAI}\nobreakspace  --\nobreakspace  \emph  {Web Accessibility Initiative} (Iniciativa de Acessibilidade na Web)}{11}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {W3C}\nobreakspace  --\nobreakspace  World Wide Web Consortium}{11}}
\citation{NOY2001}
\citation{NOY2001}
\citation{FRIESS2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Estrutura do Documento}}{12}}
\@setckpt{chapters/cap-introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
