\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeTextUppercase  {Desenvolvimento}}{40}}
\newlabel{chap:desenvolvimento}{{7}{40}}
\newlabel{sec:ontologia}{{7.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\MakeTextUppercase  {Ontologia de Card\IeC {\'a}pio}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propriedades da Ontologia}}{41}}
\newlabel{fig:propriedades}{{10}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces c}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces c}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\MakeTextUppercase  {Integra\IeC {\c c}\IeC {\~a}o da Ontologia com a Aplica\IeC {\c c}\IeC {\~a}o}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 0}}{42}}
\newlabel{fig:integracao-1}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 1--4}}{43}}
\newlabel{fig:integracao-2}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 5}}{44}}
\newlabel{fig:integracao-3}{{13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 6--10}}{45}}
\newlabel{fig:integracao-4}{{14}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\MakeTextUppercase  {Aplica\IeC {\c c}\IeC {\~a}o}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 1--3}}{46}}
\newlabel{fig:cardapio-virtual-1}{{15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 4--5}}{47}}
\newlabel{fig:cardapio-virtual-2}{{16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 4--11}}{48}}
\newlabel{fig:cardapio-virtual-3}{{17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Telas da Aplica\IeC {\c c}\IeC {\~a}o 4--11}}{49}}
\newlabel{fig:cardapio-virtual-4}{{17}{49}}
\@setckpt{chapters/cap-desenvolvimento}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
