\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Objetivos}}{13}}
\newlabel{chap:objet}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Objetivo Geral}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {Objetivos Espec\IeC {\'\i }ficos}}{13}}
\@setckpt{chapters/cap-objetivos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
