\relax 
\citation{WINCKLER2002}
\citation{WICH2015}
\citation{NIELSEN1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o}}{39}}
\newlabel{chap:avaliacao}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\MakeTextUppercase  {Tarefas}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o Baseada nas Heur\IeC {\'\i }sticas de Nielsen}}{39}}
\citation{CAMPOS2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\MakeTextUppercase  {\emph  {Checklist}}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\MakeTextUppercase  {Question\IeC {\'a}rio de Satisfa\IeC {\c c}\IeC {\~a}o do Usu\IeC {\'a}rio}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\MakeTextUppercase  {Quest\IeC {\~o}es \IeC {\'E}ticas}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\MakeTextUppercase  {Procedimentos}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\MakeTextUppercase  {Resultados}}{43}}
\@setckpt{chapters/cap-avaliacao}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
