\relax 
\citation{GROSS2003}
\citation{AUDY2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {Modelagem}}{30}}
\newlabel{chap:modelagem}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Kanban}}}{30}}
\newlabel{fig:kanban1}{{5.1}{30}}
\citation{ERGO2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeTextUppercase  {Planejamento}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeTextUppercase  {Personas}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\MakeTextUppercase  {Pessoa com Defici\IeC {\^e}ncia Visual em Busca de Restaurantes nas Proximidades}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\MakeTextUppercase  {Pessoa com Defici\IeC {\^e}ncia Visual em Viagem}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\MakeTextUppercase  {Pessoa que Convive com Deficientes Visuais}}{32}}
\citation{COHN2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeTextUppercase  {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\MakeTextUppercase  {US01 -- Registrar-se}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\MakeTextUppercase  {US02 -- Entrar e Sair}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\MakeTextUppercase  {US03 -- Buscar Restaurante}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\MakeTextUppercase  {US04 -- Acessar Card\IeC {\'a}pio}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\MakeTextUppercase  {US05 -- Filtrar Card\IeC {\'a}pio}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\MakeTextUppercase  {US06 -- Favoritar Restaurante}}{34}}
\citation{REYNARD1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeTextUppercase  {Fluxograma}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fluxograma Geral do Sistema}}{35}}
\newlabel{fig:fluxograma}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\MakeTextUppercase  {Fluxo das Telas}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeTextUppercase  {Modelo Conceitual do Banco de Dados}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeTextUppercase  {Estrutura das Classes}}{36}}
\@setckpt{chapters/cap-modelagem}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
