\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  {Requisitos}}{28}}
\newlabel{chap:requi}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Requisitos Funcionais}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Requisitos N\IeC {\~a}o-Funcionais}}{28}}
\@setckpt{chapters/cap-requisitos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
