\relax 
\citation{GROSS2003}
\citation{AUDY2015}
\citation{GROSS2003}
\citation{AUDY2015}
\citation{COHN2004}
\citation{AUDY2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {Modelagem}}{32}}
\newlabel{chap:modelagem}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Kanban}}}{32}}
\newlabel{fig:kanban1}{{7}{32}}
\citation{AUDY2015}
\citation{ERGO2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeTextUppercase  {Planejamento}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeTextUppercase  {Personas}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\MakeTextUppercase  {Pessoa com Defici\IeC {\^e}ncia Visual em Busca de Restaurantes nas Proximidades}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\MakeTextUppercase  {Pessoa com Defici\IeC {\^e}ncia Visual em Viagem}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\MakeTextUppercase  {Algu\IeC {\'e}m que Convive com Pessoas com Defici\IeC {\^e}ncias Visuais}}{34}}
\citation{COHN2004}
\citation{AUDY2015}
\citation{COHN2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeTextUppercase  {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\MakeTextUppercase  {US01 -- Acessar o sistema}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\MakeTextUppercase  {US02 -- Buscar Restaurante}}{35}}
\citation{REYNARD1995}
\citation{REYNARD1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\MakeTextUppercase  {US03 -- Acessar Card\IeC {\'a}pio}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\MakeTextUppercase  {US04 -- Filtrar Card\IeC {\'a}pio}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\MakeTextUppercase  {US05 -- Favoritar Restaurante}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeTextUppercase  {Fluxograma}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma Geral do Sistema}}{37}}
\newlabel{fig:fluxograma}{{8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeTextUppercase  {Modelagem do Banco de Dados}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem do Banco de Dados}}{38}}
\newlabel{fig:bd}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeTextUppercase  {Estrutura das Classes}}{38}}
\@setckpt{chapters/cap-modelagem}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
