\relax 
\citation{MOURA2006}
\citation{TVESCOLA}
\citation{ERGO2015}
\citation{D5296}
\citation{IBGE2010}
\citation{IBGE2011}
\citation{IBGE2010}
\citation{PNAD2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}}{15}}
\newlabel{chap:caract}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Cen\IeC {\'a}rio de Estudo e P\IeC {\'u}blico Alvo}}{15}}
\citation{WCAG20}
\citation{WCAG20}
\citation{W3C20}
\citation{W3C20}
\citation{W3C20}
\citation{W3C20}
\newlabel{sec:acessibilidade}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {Acessibilidade, Ergonomia e Usabilidade em Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}}{16}}
\citation{ERGO2015}
\citation{DEVACCESS2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase  {Acessibilidade em Aplica\IeC {\c c}\IeC {\~o}es Android}}{17}}
\citation{TALKB2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase  {TalkBack}}{18}}
\citation{godert2014}
\citation{ONTOLOGIAI}
\citation{WEISS1999}
\citation{UFG2007}
\citation{godert2014}
\citation{WEISS1999}
\citation{WEISS1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Ontologia}}{19}}
\citation{NOY2001}
\citation{MAEDCHE2002}
\citation{WEISS1999}
\citation{WEISS1999}
\citation{UFG2007}
\citation{WEISS1999}
\citation{WEISS1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Ontologia}}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ontologia}{{1}{20}}
\newlabel{el:logica-1-ordem}{{3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de conceitos representados em l\IeC {\'o}gica de primeira ordem onde a \IeC {\'u}ltima senten\IeC {\c c}a apresenta uma regra que expressa a no\IeC {\c c}\IeC {\~a}o de um tipo de hierarquia \cite  {WEISS1999}}{20}}
\citation{UFG2007}
\citation{UFG2007}
\citation{UFG2007}
\citation{NOY2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\MakeTextUppercase  {Criando uma Ontologia}}{21}}
\citation{NOY2001}
\citation{SHIN2014}
\citation{FRIESS2013}
\citation{FRIESS2013}
\citation{RIGON2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{23}}
\newlabel{fig:nivel-ontologia}{{2}{23}}
\citation{FRIESS2013}
\citation{SHIN2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Internet das Coisas}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeTextUppercase  {Trabalhos Relacionados}}{25}}
\newlabel{subsec:zomato}{{3.5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\MakeTextUppercase  {Zomato}}{25}}
\citation{KAPTEN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta Zomato}}{26}}
\newlabel{fig:zomato1}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\MakeTextUppercase  {Kapten PLUS}}{26}}
\citation{BOURBAKIS2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta Kapten PLUS}}{27}}
\newlabel{fig:fig2}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\MakeTextUppercase  {Um Assistente Inteligente para Navega\IeC {\c c}\IeC {\~a}o de Pessoas com Defici\IeC {\^e}ncia Visual}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\MakeTextUppercase  {Um Sistema Rob\IeC {\'o}tico para a Localiza\IeC {\c c}\IeC {\~a}o de Pessoas com Defici\IeC {\^e}ncia Visual}}{27}}
\citation{KULYUKIN2002}
\citation{ZHIGANG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\MakeTextUppercase  {AudioGuider}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\MakeTextUppercase  {Good Food Talks}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ferramenta Good Food Talks}}{29}}
\newlabel{fig:gft1}{{5}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces c}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces c}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{29}}
\newlabel{subsec:tappy}{{3.5.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\MakeTextUppercase  {Tappy Menu}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ferramenta Tappy Menu}}{30}}
\newlabel{fig:tappy1}{{6}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces c}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces c}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeTextUppercase  {Vis\IeC {\~a}o Geral das Aplica\IeC {\c c}\IeC {\~o}es}}{30}}
\@setckpt{chapters/cap-caracterizacao-problema}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lstlisting}{1}
}
