\relax 
\citation{MOURA2006}
\citation{TVESCOLA}
\citation{ERGO2015}
\citation{D5296}
\citation{IBGE2010}
\citation{IBGE2011}
\citation{IBGE2010}
\citation{PNAD2014}
\citation{WCAG20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}}{14}}
\newlabel{chap:caract}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Cen\IeC {\'a}rio de Estudo e P\IeC {\'u}blico Alvo}}{14}}
\citation{WCAG20}
\citation{W3C20}
\citation{W3C20}
\citation{W3C20}
\citation{W3C20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {Acessibilidade, Ergonomia e Usabilidade em Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis}}{15}}
\citation{ERGO2015}
\citation{DEVACCESS2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase  {Acessibilidade em Aplica\IeC {\c c}\IeC {\~o}es Android}}{16}}
\citation{TALKB2016}
\citation{godert2014}
\citation{ONTOLOGIAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase  {TalkBack}}{17}}
\citation{WEISS1999}
\citation{godert2014}
\citation{MAEDCHE2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Ontologia}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Ontologia}}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ontologia}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de conceitos representados em l\IeC {\'o}gica de primeira ordem onde a \IeC {\'u}ltima senten\IeC {\c c}a apresenta uma regra que expressa a no\IeC {\c c}\IeC {\~a}o de um tipo de hierarquia (Weiss, 2000)}{19}}
\citation{NOY2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\MakeTextUppercase  {Criando uma Ontologia}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis da Ontologia}}{21}}
\newlabel{fig:nivel-ontologia}{{2}{21}}
\citation{SHIN2014}
\citation{FRIESS2013}
\citation{RIGON2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Internet das Coisas}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeTextUppercase  {Trabalhos Similares}}{23}}
\newlabel{subsec:zomato}{{3.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\MakeTextUppercase  {Zomato}}{23}}
\citation{KAPTEN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta Zomato}}{24}}
\newlabel{fig:zomato1}{{4(a)}{24}}
\newlabel{sub@fig:zomato1}{{(a)}{24}}
\newlabel{fig:zomato2}{{4(b)}{24}}
\newlabel{sub@fig:zomato2}{{(b)}{24}}
\newlabel{fig:zomato3}{{4(c)}{24}}
\newlabel{sub@fig:zomato3}{{(c)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\MakeTextUppercase  {Kapten PLUS - Dispositivo de Navega\IeC {\c c}\IeC {\~a}o Pessoal}}{24}}
\citation{BOURBAKIS2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta Kapten PLUS}}{25}}
\newlabel{fig:fig2}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\MakeTextUppercase  {Um Assistente Inteligente para Navega\IeC {\c c}\IeC {\~a}o de Pessoas com Defici\IeC {\^e}ncia Visual}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\MakeTextUppercase  {Um Sistema Rob\IeC {\'o}tico para a Localiza\IeC {\c c}\IeC {\~a}o de Pessoas com Defici\IeC {\^e}ncia Visual}}{25}}
\citation{KULYUKIN2002}
\citation{ZHIGANG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\MakeTextUppercase  {AudioGuider - Sistema Eletr\IeC {\^o}nico para Aux\IeC {\'\i }lio em Viagens Baseado em Comandos de \IeC {\'A}udio}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\MakeTextUppercase  {Good Food Talks}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ferramenta Good Food Talks}}{27}}
\newlabel{fig:gft1}{{6(a)}{27}}
\newlabel{sub@fig:gft1}{{(a)}{27}}
\newlabel{fig:gft2}{{6(b)}{27}}
\newlabel{sub@fig:gft2}{{(b)}{27}}
\newlabel{fig:gft3}{{6(c)}{27}}
\newlabel{sub@fig:gft3}{{(c)}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{27}}
\newlabel{subsec:tappy}{{3.5.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\MakeTextUppercase  {Tappy Menu}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ferramenta Tappy Menu}}{28}}
\newlabel{fig:tappy1}{{7(a)}{28}}
\newlabel{sub@fig:tappy1}{{(a)}{28}}
\newlabel{fig:tappy2}{{7(b)}{28}}
\newlabel{sub@fig:tappy2}{{(b)}{28}}
\newlabel{fig:tappy3}{{7(c)}{28}}
\newlabel{sub@fig:tappy3}{{(c)}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces a}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces b}}{28}}
\@setckpt{chapters/cap-caracterizacao-problema}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{1}
}
