\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeTextUppercase  {Desenvolvimento}}{38}}
\newlabel{chap:desenvolvimento}{{7}{38}}
\newlabel{sec:ontologia}{{7.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\MakeTextUppercase  {Ontologia de Card\IeC {\'a}pio}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propriedades da Ontologia}}{39}}
\newlabel{fig:propriedades}{{9}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces c}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces c}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\MakeTextUppercase  {Integra\IeC {\c c}\IeC {\~a}o da Ontologia com a Aplica\IeC {\c c}\IeC {\~a}o}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 0}}{41}}
\newlabel{fig:integracao-1}{{10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 1--4}}{42}}
\newlabel{fig:integracao-2}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passo 5}}{43}}
\newlabel{fig:integracao-3}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da Ontologia -- Passos 6--10}}{44}}
\newlabel{fig:integracao-4}{{13}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\MakeTextUppercase  {Aplica\IeC {\c c}\IeC {\~a}o}}{45}}
\@setckpt{chapters/cap-desenvolvimento}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
