\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeTextUppercase  {Resultados}}{47}}
\newlabel{chap:resultados}{{9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\MakeTextUppercase  {Tarefas}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Usu\IeC {\'a}rios sem defici\IeC {\^e}ncia visual}}{48}}
\newlabel{fig:tempo-sem-dv}{{9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Geral}}{48}}
\newlabel{fig:tempo}{{10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\MakeTextUppercase  {Question\IeC {\'a}rio}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respostas do Question\IeC {\'a}rio}}{50}}
\newlabel{fig:questionario-1}{{11}{50}}
\newlabel{fig:questionario-2}{{11}{51}}
\newlabel{sec:sugestoes}{{9.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\MakeTextUppercase  {Sugest\IeC {\~o}es e Melhorias}}{52}}
\@setckpt{chapters/cap-resultados}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
