\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeTextUppercase  {Resultados}}{57}}
\newlabel{chap:resultados}{{9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\MakeTextUppercase  {Tarefas}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Usu\IeC {\'a}rios sem defici\IeC {\^e}ncia visual}}{58}}
\newlabel{fig:tempo-sem-dv}{{19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Geral}}{58}}
\newlabel{fig:tempo}{{20}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\MakeTextUppercase  {Question\IeC {\'a}rio}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respostas do Question\IeC {\'a}rio}}{60}}
\newlabel{fig:questionario-1}{{21}{60}}
\newlabel{fig:questionario-2}{{21}{61}}
\newlabel{sec:sugestoes}{{9.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\MakeTextUppercase  {Sugest\IeC {\~o}es e Melhorias}}{62}}
\@setckpt{chapters/cap-resultados}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{lstnumber}{6}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lstlisting}{0}
}
