\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeTextUppercase  {Resultados}}{46}}
\newlabel{chap:resultados}{{9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\MakeTextUppercase  {Tarefas}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\MakeTextUppercase  {Question\IeC {\'a}rio}}{46}}
\newlabel{sec:sugestoes}{{9.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\MakeTextUppercase  {Sugest\IeC {\~o}es e Melhorias}}{47}}
\@setckpt{chapters/cap-resultados}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
