load "nasa-communications-heatmap.plt"
load "nasa-path-cost.plt"
load "nasa-path-cost-aes-128.plt"
load "nasa-path-cost-Camellia.plt"
load "nasa-path-cost-comparison.plt"
load "nasa-path-cost-comparison-relative.plt"
load "nasa-path-cost-DES.plt"
load "nasa-path-cost-DESXL.plt"
load "nasa-path-cost-hight.plt"
load "nasa-path-cost-mCrypton.plt"
load "nasa-path-cost-present-80.plt"
load "nasa-piz-routes.plt"
load "nasa-routing-tables.plt"
load "nasa-routing-tables-bits.plt"
load "nasa-routing-tables-heatmap.plt"